<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,笔记,社交," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这本李荣建编著的《社交礼仪》是之前在图书馆扫货的时候看到的。从小到大都没有系统地学习过礼仪知识，只是断断续续的模仿他人的行为，所以自己在一些方面的礼节上一直是一头雾水。正好有时间学习一下，加以自律。 我主要关注了一下几个方面： 个人礼仪 分成三类谈起，分别是修养、仪表、举止。 修养主要包括思想修养，文学、音乐、艺术修养。思想修养就是要掌握正确的思想方法，在我看来就是学会以辩证、发展的眼光看">
<meta name="keywords" content="读书,笔记,社交">
<meta property="og:type" content="article">
<meta property="og:title" content="读《社交礼仪》">
<meta property="og:url" content="http://wookchang.info/2017/07/01/social-etiquette/index.html">
<meta property="og:site_name" content="老张的博客">
<meta property="og:description" content="这本李荣建编著的《社交礼仪》是之前在图书馆扫货的时候看到的。从小到大都没有系统地学习过礼仪知识，只是断断续续的模仿他人的行为，所以自己在一些方面的礼节上一直是一头雾水。正好有时间学习一下，加以自律。 我主要关注了一下几个方面： 个人礼仪 分成三类谈起，分别是修养、仪表、举止。 修养主要包括思想修养，文学、音乐、艺术修养。思想修养就是要掌握正确的思想方法，在我看来就是学会以辩证、发展的眼光看">
<meta property="og:updated_time" content="2018-01-22T17:40:29.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《社交礼仪》">
<meta name="twitter:description" content="这本李荣建编著的《社交礼仪》是之前在图书馆扫货的时候看到的。从小到大都没有系统地学习过礼仪知识，只是断断续续的模仿他人的行为，所以自己在一些方面的礼节上一直是一头雾水。正好有时间学习一下，加以自律。 我主要关注了一下几个方面： 个人礼仪 分成三类谈起，分别是修养、仪表、举止。 修养主要包括思想修养，文学、音乐、艺术修养。思想修养就是要掌握正确的思想方法，在我看来就是学会以辩证、发展的眼光看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wookchang.info/2017/07/01/social-etiquette/"/>





  <title>读《社交礼仪》 | 老张的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db7094b956bbcc8d6b3a9e0a96405350";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老张的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog of Zhang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wookchang.info/2017/07/01/social-etiquette/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wook">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老张的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《社交礼仪》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-01T00:00:00+08:00">
                2017-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/实用/" itemprop="url" rel="index">
                    <span itemprop="name">实用</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/实用/社交/" itemprop="url" rel="index">
                    <span itemprop="name">社交</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/01/social-etiquette/" class="leancloud_visitors" data-flag-title="读《社交礼仪》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本李荣建编著的《社交礼仪》是之前在图书馆扫货的时候看到的。从小到大都没有系统地学习过礼仪知识，只是断断续续的模仿他人的行为，所以自己在一些方面的礼节上一直是一头雾水。正好有时间学习一下，加以自律。</p>
<p>我主要关注了一下几个方面：</p>
<h3 id="个人礼仪">个人礼仪</h3>
<p>分成三类谈起，分别是修养、仪表、举止。</p>
<p>修养主要包括思想修养，文学、音乐、艺术修养。思想修养就是要掌握正确的思想方法，在我看来就是学会以辩证、发展的眼光看待问题。其实也就是马克思主义哲学所讲的，感觉这些思想恰恰是反洗脑的有力工具。至于文学艺术修养不是一朝一夕可以培养的，需要广泛涉猎，而避免将自己的视野局限在井中。</p>
<p>仪表分成为三小点：表情、服饰、化妆。重点需要掌握的穿着的要点是：合体、合适、合意。</p>
<p>举止中首先要注意的是自己平日的姿势，要“站如松，坐如钟，卧如弓，行如风”，站有站相，坐有坐相，不能松松散散无赖一般，像葛优躺那般是万万不能的。饮食起居中要注意文雅、礼让。</p>
<h3 id="家庭礼仪">家庭礼仪</h3>
<p>家庭之中，父母对子女要言传身教、一视同仁、教育有方、作风民主。子女对父母要多包容、多关心、多问候。夫妻之间也要保持尺度，以免无意中伤。</p>
<p>家庭待客要事先准备，如整理房间、准备水果饮料，起身迎接，安排就坐，端茶送水，交谈时态度诚恳，送客时等客人起身后主人再起身相送，请客人走在前面，主人主动开门，可送至电梯口处。</p>
<p>馈赠礼品要见机行事，投其所好，精美包装，礼尚往来。</p>
<h3 id="公众场所礼仪">公众场所礼仪</h3>
<p>进餐时不要显出贪相。集体进餐时，先到者把好位置留给后者。服务员上菜谱后，主人请主宾点菜，主宾可以让女宾点菜，然后请主人或在座其他人点，也可征求服务员意见。做客点菜要考虑主人的经济实力，要适中。</p>
<p>乘出租车一般最尊贵的是后排右座，其余是后排左、后排中、前排右。如果是专业司机，客人坐后右，如果主人开车，客人也可坐副驾。男士、晚辈为女士长辈开关车门。</p>
<h3 id="交际礼仪">交际礼仪</h3>
<p>关于握手，社会地位高者、年长者、女士、主人享有握手的主动权。朋友平辈之间先伸出手表现更有礼貌。</p>
<p>在为他人做介绍要先称呼女士、年长者、主人、已婚者、职位高者。两人年龄相仿时，把熟识的介绍给生疏的。</p>
<p>打电话别先挂电话。</p>
<h3 id="餐饮礼仪">餐饮礼仪</h3>
<p>主要关注了下饮酒礼仪，无酒不成席，七分茶八分酒，先干为敬，低杯为敬，起身为敬，双手捧杯为敬，碰杯必喝干。敬酒要讲秩序，随从人员陪上司宴请来宾时，陪同人员不可抢在上司之前向来宾敬酒。敬酒要从最尊贵的客人敬起，以年龄地位高低依次往后敬，或从主宾开始顺时针方向敬。只要敬酒全桌皆要敬，不可遗漏。</p>
<p>虽然劝酒是一种服从性测试、诚意测试，但是人在江湖身不由己。</p>
<p>饮茶礼仪有几点，客来敬茶、端茶送客、茶三酒四、浅茶满酒、以茶代酒、即使续水、捂杯谢茶。</p>

      
    </div>

	<div>
      
        

      
    </div>	
	
    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Wook
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wookchang.info/2017/07/01/social-etiquette/" title="读《社交礼仪》">http://wookchang.info/2017/07/01/social-etiquette/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/社交/" rel="tag"># 社交</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/long-term-correlation-tracking/" rel="next" title="《Long-Term Correlation Tracking》笔记">
                <i class="fa fa-chevron-left"></i> 《Long-Term Correlation Tracking》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/Think-outside-the-Office/" rel="prev" title="读《在办公室外思考》">
                读《在办公室外思考》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a64a9c2ad3524b3" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzQ0My85OTk5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wook" />
          <p class="site-author-name" itemprop="name">Wook</p>
           
              <p class="site-description motion-element" itemprop="description">关于计算机视觉/目标跟踪/读书感想等分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5997916014" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/WookChang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人礼仪"><span class="nav-number">1.</span> <span class="nav-text">个人礼仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家庭礼仪"><span class="nav-number">2.</span> <span class="nav-text">家庭礼仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公众场所礼仪"><span class="nav-number">3.</span> <span class="nav-text">公众场所礼仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交际礼仪"><span class="nav-number">4.</span> <span class="nav-text">交际礼仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#餐饮礼仪"><span class="nav-number">5.</span> <span class="nav-text">餐饮礼仪</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wook</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dOyyeaqQHm0hDExaASX4AR2d-gzGzoHsz", "3bW9jiUHabNRFGFg1IilP4a2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  