<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="代码,读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="读书笔记">
<meta name="keywords" content="代码,读书">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《代码整洁之道——程序员的职业素养》">
<meta property="og:url" content="http://wookchang.info/2017/05/27/clean-code/index.html">
<meta property="og:site_name" content="WookChang">
<meta property="og:description" content="读书笔记">
<meta property="og:updated_time" content="2017-05-31T06:50:03.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记《代码整洁之道——程序员的职业素养》">
<meta name="twitter:description" content="读书笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wookchang.info/2017/05/27/clean-code/"/>





  <title>读书笔记《代码整洁之道——程序员的职业素养》 | WookChang</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WookChang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点滴记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wookchang.info/2017/05/27/clean-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wook Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WookChang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记《代码整洁之道——程序员的职业素养》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T00:00:00+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  读书笔记
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读书笔记《代码整洁之道—程序员的职业素养》</p>
<p>近几天从图书馆借了好多本书，感觉逛图书馆有一种逛商场的感觉，琳琅满目的商品任我挑选，关键是想拿就拿不用结账（手动滑稽）。晚上随便拿了一本书睡前上床看，就是题目这本书。翻了翻发现和代码规范关系不大，想起可能是有另一本书详细讲解代码规范。这本书主要讲的是一名程序员的职业素养（类似于情商？）。</p>
<p>虽然还没有步入职业生涯（连做什么职业都没有确切规划好- -），读此书仅以开阔视野提供参考，类似经验亦可指导处理实验室团队的沟通工作。</p>
<h3 id="第一章-专业主义"><a href="#第一章-专业主义" class="headerlink" title="第一章 专业主义"></a>第一章 专业主义</h3><blockquote>
<ul>
<li>为自己所写的代码负责，自动化测试</li>
<li>为使自己编写的软件灵活多变，需要时刻修改</li>
<li>投入时间，坚持学习</li>
<li>小程序算法作热身练习或静心时间</li>
</ul>
</blockquote>
<p>原来曾实施过写日记练书法作为静心时间，结果一写就是一小时（- -）。</p>
<h3 id="第二章-说“不”"><a href="#第二章-说“不”" class="headerlink" title="第二章 说“不”"></a>第二章 说“不”</h3><blockquote>
<ul>
<li>能就是能，不能就是不能，不要说”试试看“。</li>
<li>存在矛盾时，各表异议，找到双方都能接受的方案。</li>
<li>不要被某种荣誉光环所吸引，要坚守专业主义精神。</li>
</ul>
</blockquote>
<p>看书中的案例会想起在团队做美工的日子，自以为时间充足，结果灵感荒芜，为了deadline熬夜加点。在当时就没有意识到这些问题，这也是不专业的表现。</p>
<h3 id="第三章-说”是“"><a href="#第三章-说”是“" class="headerlink" title="第三章 说”是“"></a>第三章 说”是“</h3><blockquote>
<ul>
<li>有时候我们会轻信他人说话算话，说到做到。要学会识别缺乏责任的承诺。</li>
<li>真正的承诺要对自己会做某件事情作清晰的事实陈述，明确完成期限。</li>
<li>无法兑现承诺需要尽早发出预警。</li>
<li>专业人士对自己的能力极限了如指掌，保持底线。</li>
</ul>
</blockquote>
<p>感觉截止时间真的十分重要，是调整做事优先级的关键因素，事事皆须明确。</p>
<h3 id="第四章-编码"><a href="#第四章-编码" class="headerlink" title="第四章 编码"></a>第四章 编码</h3><blockquote>
<ul>
<li>疲劳的时候，千万不要写代码，遵循纪律原则。</li>
<li>焦虑时可专门花一块时间处理焦虑的问题。</li>
<li>不要进入流态区，所谓的高效可能会忽略顾全全局。</li>
<li>音乐更可能使人滑入流态区。</li>
<li>中断不可避免，对他人的请求保持礼貌。</li>
<li>再找一个搭档结对编程。</li>
<li>创造性输出依赖于创造性输入。</li>
</ul>
</blockquote>
<p>疲劳焦虑的状态总是那么多。（摊手）</p>
<h3 id="第五章-测试驱动开发"><a href="#第五章-测试驱动开发" class="headerlink" title="第五章 测试驱动开发"></a>第五章 测试驱动开发</h3><blockquote>
<ul>
<li>TDD三项法则</li>
</ul>
<ol>
<li>编好失败单元测试之前不要编写任何代码。</li>
<li>只要有一个单元测试失败，不要再写测试代码。</li>
<li>产品恰好能够让当前失败的单元测试成功即可，不要多写。</li>
</ol>
</blockquote>
<p>对于测试的概念个人理解不多，不知道平常写的小程序需不需要测试。</p>
<h3 id="第六章-练习"><a href="#第六章-练习" class="headerlink" title="第六章 练习"></a>第六章 练习</h3><blockquote>
<ul>
<li>卡塔练习</li>
<li>自身经验扩展</li>
</ul>
</blockquote>
<h3 id="第七章-验收测试"><a href="#第七章-验收测试" class="headerlink" title="第七章 验收测试"></a>第七章 验收测试</h3><blockquote>
<ul>
<li>双方准确交流细节信息是一个复杂不易的过程。</li>
<li>编写自动化的验收测试。</li>
</ul>
</blockquote>
<h3 id="第八章-测试策略"><a href="#第八章-测试策略" class="headerlink" title="第八章 测试策略"></a>第八章 测试策略</h3><blockquote>
<ul>
<li>自动化测试金字塔</li>
</ul>
<ol>
<li>人工探索式</li>
<li>系统测试</li>
<li>集成测试</li>
<li>组件测试</li>
<li>单元测试</li>
</ol>
</blockquote>
<h3 id="第九章-时间管理"><a href="#第九章-时间管理" class="headerlink" title="第九章 时间管理"></a>第九章 时间管理</h3><blockquote>
<ul>
<li>会议：拒绝低回报的会议，看情况离席，须清晰议程和目标。</li>
<li>凡是不能在五分钟内解决的争论，都不能靠辩论解决。长时间争论因为双方缺乏足够的证据，此时争论依据不是事实而是信念。</li>
<li>注意力点数：足够的睡眠，适量咖啡因，适时恢复，动用肌肉注意力提升心智注意力，有输入才有输出。</li>
<li>时间拆分和番茄工作法。</li>
<li>避免优先级错乱（选择真正紧急的事情排除个人情感因素干扰），避免走进死胡同（坑法则），避免陷入泥潭。</li>
</ul>
</blockquote>
<p>之前试过番茄工作法，在实验室里工作太容易被打断了，可以想办法改进一下。</p>
<h3 id="第十章-预估"><a href="#第十章-预估" class="headerlink" title="第十章 预估"></a>第十章 预估</h3><blockquote>
<ul>
<li>专业开发人员只能提供概率预估。</li>
<li>德尔菲法，预估评价的方法，讨论-预估直到意见统一，例如，同时亮手指进行预估。</li>
<li>根据大数定律，可以把大任务分成小人物，分开估计再加总。</li>
</ul>
</blockquote>
<h3 id="第十一章-压力"><a href="#第十一章-压力" class="headerlink" title="第十一章 压力"></a>第十一章 压力</h3><blockquote>
<ul>
<li>能回避压力时尽可能回避，慎重承诺，遵循自己的纪律原则。</li>
</ul>
</blockquote>
<h3 id="第十二章-协作"><a href="#第十二章-协作" class="headerlink" title="第十二章 协作"></a>第十二章 协作</h3><blockquote>
<ul>
<li>编程就意味着与人协作。</li>
</ul>
</blockquote>
<h3 id="第十三章-团队与项目"><a href="#第十三章-团队与项目" class="headerlink" title="第十三章 团队与项目"></a>第十三章 团队与项目</h3><blockquote>
<ul>
<li>组建稳健的团队，让团队在一个个项目中共同工作。</li>
</ul>
</blockquote>
<h3 id="第十四章-辅导、学徒期与技艺"><a href="#第十四章-辅导、学徒期与技艺" class="headerlink" title="第十四章 辅导、学徒期与技艺"></a>第十四章 辅导、学徒期与技艺</h3><blockquote>
<ul>
<li>学校传授的是计算机编程理论，但学校无法传授一名编程者所需掌握的原则、实践和技能。</li>
</ul>
</blockquote>
<p>end ■</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码/" rel="tag"># 代码</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/god-phisics/" rel="next" title="读书笔记《上帝掷骰子吗——量子物理史话》">
                <i class="fa fa-chevron-left"></i> 读书笔记《上帝掷骰子吗——量子物理史话》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wook Chang" />
          <p class="site-author-name" itemprop="name">Wook Chang</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-专业主义"><span class="nav-number">1.</span> <span class="nav-text">第一章 专业主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-说“不”"><span class="nav-number">2.</span> <span class="nav-text">第二章 说“不”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-说”是“"><span class="nav-number">3.</span> <span class="nav-text">第三章 说”是“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-编码"><span class="nav-number">4.</span> <span class="nav-text">第四章 编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-测试驱动开发"><span class="nav-number">5.</span> <span class="nav-text">第五章 测试驱动开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-练习"><span class="nav-number">6.</span> <span class="nav-text">第六章 练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-验收测试"><span class="nav-number">7.</span> <span class="nav-text">第七章 验收测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-测试策略"><span class="nav-number">8.</span> <span class="nav-text">第八章 测试策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-时间管理"><span class="nav-number">9.</span> <span class="nav-text">第九章 时间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-预估"><span class="nav-number">10.</span> <span class="nav-text">第十章 预估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章-压力"><span class="nav-number">11.</span> <span class="nav-text">第十一章 压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章-协作"><span class="nav-number">12.</span> <span class="nav-text">第十二章 协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三章-团队与项目"><span class="nav-number">13.</span> <span class="nav-text">第十三章 团队与项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四章-辅导、学徒期与技艺"><span class="nav-number">14.</span> <span class="nav-text">第十四章 辅导、学徒期与技艺</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wook Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
