<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记，跟踪，评价," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="《Understanding and Diagnosing Visual Tracking Systems》下载地址 ICCV2015’ Naiyan Wang, Jianping Shi, Dit-Yan Yeung and Jiaya Jia. 读过这篇文章对于跟踪器的框架由模糊变得清晰，明确了一种跟踪器的每个部分，并通过实验观察每个组成部分的重要性，指出今后可以继续研究的方向。 引言">
<meta name="keywords" content="笔记，跟踪，评价">
<meta property="og:type" content="article">
<meta property="og:title" content="《Understanding and Diagnosing Visual Tracking Systems》笔记">
<meta property="og:url" content="http://wookchang.info/2017/06/08/Understanding and Diagnosing/index.html">
<meta property="og:site_name" content="WookChang">
<meta property="og:description" content="《Understanding and Diagnosing Visual Tracking Systems》下载地址 ICCV2015’ Naiyan Wang, Jianping Shi, Dit-Yan Yeung and Jiaya Jia. 读过这篇文章对于跟踪器的框架由模糊变得清晰，明确了一种跟踪器的每个部分，并通过实验观察每个组成部分的重要性，指出今后可以继续研究的方向。 引言">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1127321/201706/1127321-20170608134405262-2012880001.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1127321/201706/1127321-20170608134303918-998194423.png">
<meta property="og:updated_time" content="2017-06-08T05:44:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Understanding and Diagnosing Visual Tracking Systems》笔记">
<meta name="twitter:description" content="《Understanding and Diagnosing Visual Tracking Systems》下载地址 ICCV2015’ Naiyan Wang, Jianping Shi, Dit-Yan Yeung and Jiaya Jia. 读过这篇文章对于跟踪器的框架由模糊变得清晰，明确了一种跟踪器的每个部分，并通过实验观察每个组成部分的重要性，指出今后可以继续研究的方向。 引言">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/1127321/201706/1127321-20170608134405262-2012880001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wookchang.info/2017/06/08/Understanding and Diagnosing/"/>





  <title>《Understanding and Diagnosing Visual Tracking Systems》笔记 | WookChang</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db7094b956bbcc8d6b3a9e0a96405350";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WookChang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点滴记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wookchang.info/2017/06/08/Understanding and Diagnosing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wook Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WookChang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Understanding and Diagnosing Visual Tracking Systems》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T00:00:00+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/08/Understanding and Diagnosing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/08/Understanding and Diagnosing/" class="leancloud_visitors" data-flag-title="《Understanding and Diagnosing Visual Tracking Systems》笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Understanding and Diagnosing Visual Tracking Systems》<a href="http://winsty.net/papers/diagnose.pdf" target="_blank" rel="external">下载地址</a></p>
<p>ICCV2015’ Naiyan Wang, Jianping Shi, Dit-Yan Yeung and Jiaya Jia.</p>
<p>读过这篇文章对于跟踪器的框架由模糊变得清晰，明确了一种跟踪器的每个部分，并通过实验观察每个组成部分的重要性，指出今后可以继续研究的方向。</p>
<h3 id="引言">引言</h3>
<p>本文重点研究了最一般类型的视觉跟踪问题，即short-term single-object model-free tracking。目前的追踪器评估系统主要有Online tracking benchmark (OTB)，the Visual object tracking challenge (VOT)等。然而，由于跟踪器是往往由复杂的结构组成，不能简单的断定其强项与弱项。于是，作者提出了一种框架，将一个追踪系统分成了五个部分，分别为：motion model，feature extractor，observation model，model updater和ensemble post-processor。框架如下图</p>
<figure>
<img src="http://images2015.cnblogs.com/blog/1127321/201706/1127321-20170608134405262-2012880001.png" alt="1.png"><figcaption>1.png</figcaption>
</figure>
<p>本文发现feature extractor的效果最重要的影响因素，而非被人们研究的最多的observation model，而且，ensemble post-processor是有一个简单的却能有效提升性能的方法，相比之下很少被人研究。除此之外，motion model和model updater的细节也是影响性能的关键。</p>
<h3 id="相关工作">相关工作</h3>
<p>short-term single-object model-free tracking可以分为两类：生成式和判别式。评价方法有OTB-50中提出的：(AUC) 通过重合率曲线下的的面积或者是中心像素距离曲线来进行评估。还有VOT中使用的两个独立指标：准确度和鲁棒性。其中，准确性是通过预测的位置区域与真实位置区域之间的重合率来度量，鲁棒性是通过跟踪失败的频率来判断的。</p>
<h3 id="提出的框架">提出的框架</h3>
<ol type="1">
<li>Motion Model：基于对过去帧的估计，运动模型在当前帧中产生一系列的可能会包含目标的候选区域</li>
<li>Feature Extractor ：对每个候选区域提取特征，用这些特征来表征这些候选区域</li>
<li>Observation Model：对候选区域的的特征进行分析，来确定该区域是否为目标区域</li>
<li>Model Updater：用来更新Observation Model，控制更新的策略以及何时更新</li>
<li>Ensemble Poste-processor: 当一个跟踪系统中含有多个跟踪器时，要对多个跟踪器的跟踪结果进行一个组合分析，得到最终的跟踪结果</li>
</ol>
<p>一个追踪系统的通常工作方式如下：</p>
<ul>
<li>首先，在第一帧，用给定的目标区域（一般是由用户框出来的或者事先指定好目标区域坐标）初始化observation model；</li>
<li>然后在接下来的每一帧中，motion model根据对前面帧的估计，先产生候选区域框；</li>
<li>然后observation model计算出每个候选区域框是目标物体的概率，计算得到的最高概率的候选区域框将被选择为当前帧的估计结果（即目标所在的区域）；</li>
<li>基于observation model的输出，model updater决定observation model是否需要更新，如果需要，更新频率是什么；</li>
<li>最后，如果一个追踪系统中如果有好几个追踪器，ensemble post-processor会将各个追踪器产生的预测结果综合/融合成一个更加精确地预测作为结果输出来。</li>
</ul>
<h3 id="验证设置">验证设置</h3>
<h4 id="设置">设置</h4>
<p>使用OTB1.0进行实验，采用两个度量标准，一个是AUC重合率曲线，另一个是位置误差曲线。</p>
<h4 id="基础模型">基础模型</h4>
<p>作者设计了一个基础的追踪系统。该系统采用particle filter框架作为motion model，将灰度图像的像素作为特征，将logistic regression作为observation model。对于model updater，作者采用一个简单的规则：候选区域框中的最高得分如果在阈值之下，那么该模型将会更新。该基础的追踪系统只有一个追踪器，因此不包含ensemble post-processor部分。该模型的效果如下（下图黑色曲线）：</p>
<figure>
<img src="http://images2015.cnblogs.com/blog/1127321/201706/1127321-20170608134303918-998194423.png" alt="2.png"><figcaption>2.png</figcaption>
</figure>
<h3 id="验证和分析">验证和分析</h3>
<h4 id="feature-extractor">Feature Extractor</h4>
<p>作者采用了如下5种特征进行实验：</p>
<ol type="1">
<li>Raw Grayscale（未处理的灰度图）：简单地将图像重新调整到固定大小，然后将其转换为灰度图，然后使用像素值作为特征</li>
<li>Raw Color（未处理的彩色图）：图像采用CIE Lab颜色空间作为特征</li>
<li>Haar-like Features（类Haar特征）</li>
<li>HOG</li>
<li>HOG + Raw Color</li>
</ol>
<p>结论：HOG + Raw Color特征表现最好。在一个跟踪器中特征是最重要的，特征好才是王道。</p>
<h4 id="observation-model">Observation Model</h4>
<p>采用了如下4个模型进行对比实验：</p>
<ol type="1">
<li>Logistic Regression</li>
<li>Ridge Regression</li>
<li>SVM</li>
<li>Structured Output SVM (SO-SVM)</li>
</ol>
<p>结论：在弱特征的情况下，分类器的好坏对结果影响很大，但是在强特征的情况下，分类器对最后的结果影响不大，甚至简单的分类器效果会更好。这个性质在DCF和KCF性能比较中也有所体现。</p>
<h4 id="motion-model">Motion Model</h4>
<p>采用了如下3个模型进行实验：</p>
<ol type="1">
<li>Particle Filter（粒子滤波）</li>
<li>Sliding Window</li>
<li>Radius Sliding Window</li>
</ol>
<p>结论：运动模型对跟踪性能的影响较小，然而，设置合适的参数也很重要。使用重设大小输入的粒子滤波对于尺度变化和快速运动的适应性较好。</p>
<h4 id="model-updater">Model Updater</h4>
<p>作者采用了如下两种模型：</p>
<ol type="1">
<li>只要当目标的置信度低于阈值时，就更新模型。这样做的目的是确保目标总是有高的置信度。这个也是作者实验的默认的更新模型。</li>
<li>当目标的置信度与背景置信度的差值低于阈值时，更新模型。这种技巧简单的维持了正样本与负样本之前较大的差距，而不是使目标有一个比较高的置信度。这个方法对遮挡或者目标消失的情况比较有帮助。</li>
</ol>
<p>结论：尽管模型的更新经常被视为工程上的技巧（treated as engineering tricks），但是对结果的影响仍然是很重要的，需要更加深入的研究。</p>
<h4 id="ensemble-post-processor">ensemble post-processor</h4>
<ol type="1">
<li>来自论文“A superior tracking approach: Building a strong tracker through fusion.”<a href="https://www.dfki.de/web/forschung/publikationen/renameFileForDownload?filename=TrackerFusion_ECCV14.pdf&amp;file_id=uploads_2655" target="_blank" rel="external">下载地址</a>的方法。</li>
<li>来自论文“Ensemble-based tracking: Aggregating crowdsourced structured time series data.”<a href="http://winsty.net/papers/ebt.pdf" target="_blank" rel="external">下载地址</a>的方法。</li>
</ol>
<p>结论：当跟踪器多样性很高时，综合后处理可以跟踪系统的效果。</p>
<h3 id="当前框架的局限">当前框架的局限</h3>
<ol type="1">
<li>在某些方法中，几个模块被仅仅耦合在一起。</li>
<li>没有详细考虑速度因素。</li>
</ol>
<h3 id="总结和展望">总结和展望</h3>
<ol type="1">
<li>特征最重要</li>
<li>如果特征足够好，观察模型就不再重要</li>
<li>模型更新可以显著影响结果</li>
<li>综合后处理很有效</li>
<li>运动模型和模型更新的细节很重要</li>
</ol>
<p>启发：如何寻找轻量且有效的特征表现，principled的模型更新策略，以及更先进的组合方式</p>
<h3 id="参考资料">参考资料</h3>
<ol type="1">
<li><a href="http://blog.csdn.net/hjl240/article/details/52225988" target="_blank" rel="external">追踪系统分模块解析</a></li>
<li><a href="http://blog.csdn.net/u010515206/article/details/53406721" target="_blank" rel="external">论文笔记</a></li>
</ol>

      
    </div>

	<div>
      
        

      
    </div>

	<div align="center">
		
			<div class="copyright">
			<p><span>
			<b>本文地址：</b><a href="/2017/06/08/Understanding and Diagnosing/" title="《Understanding and Diagnosing Visual Tracking Systems》笔记">http://wookchang.info/2017/06/08/Understanding and Diagnosing/</a><br/><b>转载请注明出处，谢谢！</b>
			</span></p>
			</div>
		
	</div>
	
	
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记，跟踪，评价/" rel="tag"># 笔记，跟踪，评价</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/clean-code/" rel="next" title="读书笔记《代码整洁之道——程序员的职业素养》">
                <i class="fa fa-chevron-left"></i> 读书笔记《代码整洁之道——程序员的职业素养》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/10/long-term-correlation-tracking/" rel="prev" title="《Long-Term Correlation Tracking》笔记">
                《Long-Term Correlation Tracking》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wook Chang" />
          <p class="site-author-name" itemprop="name">Wook Chang</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5997916014" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/WookChang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关工作"><span class="nav-number">2.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提出的框架"><span class="nav-number">3.</span> <span class="nav-text">提出的框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证设置"><span class="nav-number">4.</span> <span class="nav-text">验证设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置"><span class="nav-number">4.1.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础模型"><span class="nav-number">4.2.</span> <span class="nav-text">基础模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证和分析"><span class="nav-number">5.</span> <span class="nav-text">验证和分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#feature-extractor"><span class="nav-number">5.1.</span> <span class="nav-text">Feature Extractor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#observation-model"><span class="nav-number">5.2.</span> <span class="nav-text">Observation Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#motion-model"><span class="nav-number">5.3.</span> <span class="nav-text">Motion Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#model-updater"><span class="nav-number">5.4.</span> <span class="nav-text">Model Updater</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensemble-post-processor"><span class="nav-number">5.5.</span> <span class="nav-text">ensemble post-processor</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前框架的局限"><span class="nav-number">6.</span> <span class="nav-text">当前框架的局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结和展望"><span class="nav-number">7.</span> <span class="nav-text">总结和展望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wook Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "abec50c078b5469eb389c99a5d4b5f5f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dOyyeaqQHm0hDExaASX4AR2d-gzGzoHsz", "3bW9jiUHabNRFGFg1IilP4a2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  
</body>
</html>
