<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,物理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="读书笔记">
<meta name="keywords" content="读书,物理">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《上帝掷骰子吗——量子物理史话》">
<meta property="og:url" content="http://wookchang.info/2017/05/26/god-phisics/index.html">
<meta property="og:site_name" content="WookChang">
<meta property="og:description" content="读书笔记">
<meta property="og:updated_time" content="2017-05-31T07:33:56.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记《上帝掷骰子吗——量子物理史话》">
<meta name="twitter:description" content="读书笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wookchang.info/2017/05/26/god-phisics/"/>





  <title>读书笔记《上帝掷骰子吗——量子物理史话》 | WookChang</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WookChang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点滴记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wookchang.info/2017/05/26/god-phisics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wook Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WookChang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记《上帝掷骰子吗——量子物理史话》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T00:00:00+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  读书笔记
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读书笔记《上帝掷骰子吗——量子物理史话》</p>
<p>物理总是引人如胜的。回想，初中时看探索发现讲解相对论，在图书馆借阅时间简史，对近代物理有了最初的了解。来到大学，受到大学物理老师影响（他上课特别有趣），对于物理方面我投入了额外的关注，每次他开讲座都会去听一听。甚至有一次，想找他做点儿科创项目，可惜自己半途而废。既然不能创造出价值，退而求其次，做一个外行的粉丝也是不错的。我觉得，生活中总是要有些物理学家的刨根问底的精神才对。</p>
<p>老师在上物理课时就曾引用这本书上的内容。清楚的记得那是大学物理第一个学期的最后一节课，讲麦克斯韦方程，提到了赫兹电火花的实验，一个幽灵藏身其中。这个伏笔一直埋到了下学期的开学（都怪出版社印了两册课本）。</p>
<p>读过此书感受就是物理史话中的跌宕起伏更为波澜壮阔，各种天马行空的想法，通过实证主义的精神验证，充满着理性的光芒。由于断断续续读了一两个月，有些地方印象已经不深，导致连贯性缺失，所以借着写这次笔记重温一下。</p>
<h3 id="黄金时代"><a href="#黄金时代" class="headerlink" title="黄金时代"></a>黄金时代</h3><blockquote>
<p>第一次波粒战争</p>
<ul>
<li>惠更斯（Huygens），证明了光的反射、折射定律，1690出版《光论》，标志波动说到达兴盛定点。</li>
<li>1704，艾萨克·牛顿(Isaac Newton)出版巨作《光学》（Opticks），从粒子角度解释薄膜透光、牛顿环、及衍射实验。（胜）</li>
</ul>
</blockquote>
<p>在我心中牛顿的形象最初是和苹果联系起来的（当然这种故事考证不详），后来在高中物理中学习到力学三定律和万有引力定律，数学中学到定积分，感觉他是天才式的人物。<br>然而，后来听说了牛顿与莱布尼兹、胡克的关系不佳并蓄意报复的故事，好感值瞬间下滑。</p>
<blockquote>
<p>第二次波粒战争</p>
<ul>
<li>1807，托马斯·杨（Thomas Young），光的双缝实验，干涉条纹。</li>
<li>1809，马吕斯（Malus），发现偏振现象。</li>
<li>1819，菲涅尔（Fresnal），泊松亮斑，圆盘衍射。</li>
<li>1850，傅科（Foucault），真空水中光速测定。</li>
<li>1856、1861、1865，麦克斯韦（Maxwell），电磁理论，预言光是电磁波。</li>
<li>1887，赫兹（Hertz）电火花实验，证实了电磁波的存在。（胜）</li>
</ul>
</blockquote>
<p>印象深刻的经典片段，电火花实验中，当没有光照时，两个小球必须靠的更近才能产生电火花。赫兹当时虽然没有想出，但忠实的记录下了实验现象。如果放到我们自己做实验中发现问题，可能先会怪是不是自己哪里出了问题或是器材有误差之类。</p>
<h3 id="乌云"><a href="#乌云" class="headerlink" title="乌云"></a>乌云</h3><blockquote>
<p>1900年4月27日，开尔文男爵（Lord Kelvin），《在热和光动力理论上空的两朵乌云》，分别是迈克尔逊-莫雷实验和黑体辐射的研究困境。前者引发相对论，后者引发量子论。</p>
</blockquote>
<p>冥冥之中宿命的感觉。</p>
<blockquote>
<ul>
<li>普朗克通过内插法凑出普朗克黑体公式，可演化为维恩公式和瑞利-金斯公式，必须假定能量在发射和吸收的时候，不是连续不断，而是分成一份一份的。</li>
<li>1900年12月14日，在德国物理学会宣读《黑体光谱的能量分布》，提出普朗克常数。</li>
</ul>
</blockquote>
<p>敢于打破连续性平滑性的假设，勇气可嘉。</p>
<h3 id="火流星"><a href="#火流星" class="headerlink" title="火流星"></a>火流星</h3><blockquote>
<p>第三次波粒战争</p>
<ul>
<li>1905年3月17日，阿尔伯特·爱因斯坦（Albert Einstein）发表《关于光的产生和转化的一个启发性观点》（ A Heuristic Interpretation of the Radiation and Transformation of Light）</li>
<li>1915，密里根（R.A.Millikan），油滴实验。</li>
<li><p>1923，康普顿（Compton），散射实验。</p>
</li>
<li><p>1911年11月30日，第一届索尔维会议在比利时布鲁塞尔召开。</p>
</li>
<li>1913，尼尔斯·波尔（Niels Bohr）发表三篇论文建立起完整的原子理论体系（如能级跃迁）。 </li>
</ul>
</blockquote>
<p>波尔师从卢瑟福（原子行星系统模型），卢瑟福师从汤姆逊（电子发现者），所以科学也是讲究传承的。<br>卢瑟福的模型和这样一首诗十分贴切：</p>
<blockquote>
<p>“一沙一世界，一花一天堂。双手握无限，刹那是永恒。”</p>
</blockquote>
<h3 id="白云深处"><a href="#白云深处" class="headerlink" title="白云深处"></a>白云深处</h3><blockquote>
<ul>
<li>1925，泡利（Pauli），不相容原理，每一层轨道所能包含的不同状态数目有限。</li>
<li>1923，德布罗意（Duc de Broglie），提出相波的概念，后称德布罗意波。</li>
<li>1925，戴维逊和革末，实验证明电子衍射。</li>
</ul>
</blockquote>
<h3 id="曙光"><a href="#曙光" class="headerlink" title="曙光"></a>曙光</h3><blockquote>
<ul>
<li>物理学的研究对象应该只是能够被观察到被实践到事物，物理学只能够从这些东西出发，而不是建立在观察不到或是存粹推论的事物上。</li>
<li>1925，海森堡（Heisenberg）与玻恩和约尔丹协作发表《关于运动学和力学关系的量子沦的重新解释》，创立了量子力学中的一种形式体系——矩阵力学。</li>
</ul>
</blockquote>
<h3 id="殊途同归"><a href="#殊途同归" class="headerlink" title="殊途同归"></a>殊途同归</h3><blockquote>
<ul>
<li>1926，埃尔温·薛定谔（Erwin Schrödinger）提出波动方程，阐明波动力学理论。矩阵力学与波动力学完全等价。</li>
<li>海森堡的理论源于谱线观察、分立的思想，而薛定谔的理论来源于德布罗意波。前者本意是粒子性和不连续性，后者的本意是波动性和连续性。</li>
<li>玻恩通过自己的研究对波函数的物理意义作出了统计解释。</li>
</ul>
</blockquote>
<p>将概率引入了物理，决定论（或是因果论）要破产了。</p>
<h3 id="不确定性"><a href="#不确定性" class="headerlink" title="不确定性"></a>不确定性</h3><blockquote>
<ul>
<li>1927年3月23日，海森堡发表论文讲述不确定性原理（Uncertainty Principle）。</li>
<li>除了动量p和位置q，能量E和时间t也遵循类似不确定性的关系。在非常短的一刹那内，真空中也会出现巨大的能量起伏。</li>
<li>波尔提出互补原理，波粒二相性。没有绝对的真实、本来，只有在某种观察方式确定的前提下，呈现是是什么样子。</li>
<li>只有可观测的量才是存在的。</li>
<li>不存在一个客观、绝对的世界。唯一存在的，就是我们能够观测到的世界。物理学的全部意义，不在于能够揭示出自然是什么，而在于它能够明确，关于自然我们能说什么。没有一个脱离于观测的绝对自然。</li>
<li>奥卡姆剃刀：当两种说法否能解释相同的事实时，应该相信假设少的那个。</li>
<li>哥本哈根解释：概率解释，不确定性原理，互补原理。</li>
<li>电子在没有观测时什么也不是，谈论它是没有意义的，只有数学可以描述——波函数。按哥本哈根的解释，不观测时，根本没有实在，一观测，波函数就坍缩（collapse）。</li>
</ul>
</blockquote>
<p>强调了物理中观测的重要性，世界的（绝对）客观性被摧毁了，物理的研究出现了哲学的味道。</p>
<h3 id="决战"><a href="#决战" class="headerlink" title="决战"></a>决战</h3><blockquote>
<ul>
<li>1927年第五届索尔维会议召开。参会人员可分成三派：只关心实验结果的实验派：布拉格和康普顿；哥本哈根派：波尔，波恩，海森堡；还有哥派死敌：德布罗意，薛定谔，爱因斯坦。</li>
<li>一个电子通过小孔得到衍射图像，有两种观点，一种是这里没有”一个电子“，只有”一团电子云“，它是一个空间实在，为德布罗意-薛定谔描述；第二种说的确有一个电子，而spai是它的几率分布，电子本身不扩散到空中，而是它的几率波。</li>
<li>1930年第六届索尔维会议。爱因斯坦提出”光箱实验“，被波尔以忽略”红移效应“反驳。</li>
<li>1935年，爱因斯坦提出EPR佯谬——母粒子分成两个自旋方向相反的子粒子，如果自旋方向在观测的那一刻决定，A和B必须同时作出反应，不管间距多远，违反了相对论不能有超光速的信号传播的定律。波尔反驳，只要在观察之前，两个粒子——无论相隔多远——都是一个关联整体。在观测之前，只有一个粒子，没有两个粒子，更没有自旋。</li>
<li>1935年，薛定谔描述了猫实验，不死不活的猫，把量子效应扩大到到日常世界。如果把人放进盒子里，由于人在不断地观察自己存活与否，所以波函数一直在坍缩，人和猫不同点是人有意识而猫没有。</li>
<li>量子论在诠释事物的分歧与其说是”唯心“”唯物“之争，不如说是实证主义和柏拉图主义之争。</li>
</ul>
</blockquote>
<p>把意识引入到了物理学之中，物理学果然是依赖于人的意识吗？</p>
<h3 id="歧途"><a href="#歧途" class="headerlink" title="歧途"></a>歧途</h3><blockquote>
<ul>
<li>冯诺依曼提出无限复归链。物理现象处于波函数中，观测仪器也处于波函数中，只有人意识到了，才真正变为现实。</li>
<li>维格纳提出”维格纳的朋友“。当一个人在盒子里观察猫的状态时，盒子内部就不再是叠加态了。维格纳论证，意识可以反作用于客观世界。</li>
<li>什么是意识。一种相对比较唯物的说法是，意识不是具体的物质实在，而是组成脑的原子群的一种组合模式。 </li>
<li>1979，约翰·惠勒提出延迟实验，说明宇宙的历史可以在发生后再决定是怎样发生的。在我们观测历史之前，历史是不存在的，我们观测历史的方法决定了历史的样子。</li>
<li>多世界解释（Many Worlds Interpretation，MWI），电子通过双缝以后出现了两个叠加在一起的世界，一个电子通过左缝，一个通过右缝，这样一来波函数无需坍缩。进一步解释，真实的宇宙态矢量存在于一个非常高维的希尔伯特空间中，而这个高维空间由许多低维空间构成，且低维空间只能感受到高维矢量的投影。</li>
</ul>
</blockquote>
<h3 id="回归经典"><a href="#回归经典" class="headerlink" title="回归经典"></a>回归经典</h3><blockquote>
<ul>
<li>量子自杀实验。推论是一个意识一旦存在，从它自身角度看，它必定永生。</li>
<li>德布罗意，隐变量理论。量子论是一个不完全的理论，因为没有考虑一些不可变的变量，所以才显的不可预测。</li>
<li>贝尔不等式</li>
</ul>
</blockquote>
<h3 id="不等式的判决"><a href="#不等式的判决" class="headerlink" title="不等式的判决"></a>不等式的判决</h3><blockquote>
<ul>
<li>实验表明，我们的世界不可能既是定域（没有超过光速信号的传播），又是实在的（存在一个客观确定的世界，可以为隐变量所描述）。</li>
<li>放弃实在性，承认只有观测之后才有意义。还可以放弃决定论，保留哥本哈根解释，或保留决定论，采纳多宇宙解释。</li>
<li>放弃定域性，承认超光速信号的存在，获得了回到过去的能力。</li>
<li>系综解释：世界的本质是统计性的，谈论一个电子是没有意义的。</li>
<li>1986，GRW提出”自发定域理论“。</li>
</ul>
</blockquote>
<h3 id="新探险"><a href="#新探险" class="headerlink" title="新探险"></a>新探险</h3><blockquote>
<ul>
<li>退相干历史（DH），如果把宇宙的历史分是足够精细，每时每刻会有许多历史同时发生（相干），而我们只关心所能观测到的粗略历史的情况，因为互相脱散（退相关），这些历史之间失去了联系，只有一种被我们感觉到。</li>
<li>时间箭头的方向是熵变大的方向。</li>
<li>大统一理论</li>
<li>弦理论</li>
</ul>
</blockquote>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>end ■</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/物理/" rel="tag"># 物理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/math-modeling/" rel="next" title="数模建模小谈">
                <i class="fa fa-chevron-left"></i> 数模建模小谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/clean-code/" rel="prev" title="读书笔记《代码整洁之道——程序员的职业素养》">
                读书笔记《代码整洁之道——程序员的职业素养》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wook Chang" />
          <p class="site-author-name" itemprop="name">Wook Chang</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#黄金时代"><span class="nav-number">1.</span> <span class="nav-text">黄金时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乌云"><span class="nav-number">2.</span> <span class="nav-text">乌云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#火流星"><span class="nav-number">3.</span> <span class="nav-text">火流星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白云深处"><span class="nav-number">4.</span> <span class="nav-text">白云深处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曙光"><span class="nav-number">5.</span> <span class="nav-text">曙光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#殊途同归"><span class="nav-number">6.</span> <span class="nav-text">殊途同归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不确定性"><span class="nav-number">7.</span> <span class="nav-text">不确定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决战"><span class="nav-number">8.</span> <span class="nav-text">决战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歧途"><span class="nav-number">9.</span> <span class="nav-text">歧途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回归经典"><span class="nav-number">10.</span> <span class="nav-text">回归经典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不等式的判决"><span class="nav-number">11.</span> <span class="nav-text">不等式的判决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新探险"><span class="nav-number">12.</span> <span class="nav-text">新探险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾声"><span class="nav-number">13.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wook Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
